.view-header {
    font-size: 16px;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.modal {
    width: 50%;
    height: 100%;
    margin: auto;
    border: 1px solid black;

    .modal-header {
        padding: 20px 20px;
        border-bottom: 1px solid black;
        display: flex;
        align-content: center;

        .title {
            font-size: 16px;
        }
    }

    .modal-body {
        padding: 20px 20px;
        border-bottom: 1px solid black;
    }

    .modal-footer {
        padding: 20px 20px;
    }
}